# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Configuración de la base de datos MySQL
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/agenda_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
db.default.username=root
db.default.password=1234

# Configuración de Ebean (comentada para evitar conflictos con Evolutions)
# ebean.default="models.*"
# ebean.search.packages="models"

# Configuración específica del DataSource para Ebean (comentada)
# ebean.datasource.default.username=root
# ebean.datasource.default.password=1234
# ebean.datasource.default.driver=com.mysql.cj.jdbc.Driver
# ebean.datasource.default.url="jdbc:mysql://localhost:3306/agenda_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"

# Configuración de evolución de base de datos
play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.db.default.autoApply=true

# Configuración de logging para debug de base de datos
# logger.ebean=DEBUG
# logger.com.jolbox=DEBUG
logger.play.api.db.evolutions=DEBUG

# Configuración de la aplicación
play.http.secret.key="agenda-secret-key-change-in-production"
play.i18n.langs=["es"]


